gen(){
    local theme="${1:?Provide theme}"
    script -q "$(x wsroot)/style-preview/$theme.tmp" <<A
x theme try "$theme"
echo "demo-start"
ls
cd ~/x-cmd
ls
echo "demo-stop"
A
}

mkdir -p "$(x wsroot)/style-preview"

<"$(x wsroot)/index.yml" awk '{ print $2 }' | while read -r theme; do
    gen "$theme"

    <"$(x wsroot)/style-preview/$theme.tmp" awk '
s==1{
    if ($0 ~ /\"demo-stop/) {
        s=2;
    } else {
        print $0;
    }
}
(NR!=1)&&(s!=1){
    if ($0 ~ /^demo-start/) s=1;
}
' | awk -v RS="" 'END{ r=$0; gsub(/(^[\n]+)|([\n]+$)/, "", r); printf("%s", r); }' >"$(x wsroot)/style-preview/$theme"

done

rm "$(x wsroot)"/style-preview/*.tmp
